<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.29 at 10:10:24 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://memorynotfound.com/beer">
    <schemaBindings map="false">
      <package name="com.memorynotfound.beer"/>
    </schemaBindings>
    <bindings scd="tns:getBeerRequest">
      <class ref="com.memorynotfound.beer.GetBeerRequest"/>
    </bindings>
    <bindings scd="tns:getBeerResponse">
      <class ref="com.memorynotfound.beer.GetBeerResponse"/>
    </bindings>
    <bindings scd="~tns:beer">
      <class ref="com.memorynotfound.beer.Beer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://skmb.vtb.ru/usbs">
    <schemaBindings map="false">
      <package name="ru.vtb.skmb.usbs"/>
    </schemaBindings>
    <bindings scd="tns:GetRelatedPartiesEBM">
      <class ref="ru.vtb.skmb.usbs.GetRelatedPartiesEBM"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification">
      <class ref="ru.vtb.skmb.usbs.PartyIdentification"/>
    </bindings>
    <bindings scd="tns:GetRelatedPartiesResponseEBM">
      <class ref="ru.vtb.skmb.usbs.GetRelatedPartiesResponseEBM"/>
    </bindings>
    <bindings scd="~tns:RbgGroup">
      <class ref="ru.vtb.skmb.usbs.RbgGroup"/>
    </bindings>
    <bindings scd="~tns:RbgConnection">
      <class ref="ru.vtb.skmb.usbs.RbgConnection"/>
    </bindings>
    <bindings scd="~tns:RbgIndividual">
      <class ref="ru.vtb.skmb.usbs.RbgIndividual"/>
    </bindings>
    <bindings scd="~tns:RbgLegalEntity">
      <class ref="ru.vtb.skmb.usbs.RbgLegalEntity"/>
    </bindings>
  </bindings>
</bindings>

